<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.10.4-A Coruña" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="./casos.shp|layername=casos" providerKey="ogr" name="casos" id="casos_849e46ec_99b1_4e56_9bf6_d8dd8b8fb874" expanded="1" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./alvos.csv" providerKey="delimitedtext" name="Provável Alvo" id="alvos_9dab2cf3_027a_40f6_88a0_7265573bed5a" expanded="1" checked="Qt::Unchecked">
      <customproperties>
        <property value="Alvos" key="legend/title-label"/>
        <property value="1" key="showFeatureCount"/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=18&amp;zmin=0" providerKey="wms" name="OpenStreetMap" id="OpenStreetMap_9c40a941_8bf9_404c_88c6_da3eff8d270b" expanded="0" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Bing Road" id="OpenLayers_plugin_layer_26179f50_a57f_4e4b_babe_03491498539d" expanded="1" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Google Satellite" id="OpenLayers_plugin_layer_d7ed8298_ccf7_43a1_99c8_d8e8ce2ea616" expanded="1" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./basemap.gpkg" providerKey="gdal" name="Mapa base" id="Mapa_base_d23de25c_6330_4244_b39e_fa019569af0d" expanded="1" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>OpenStreetMap_9c40a941_8bf9_404c_88c6_da3eff8d270b</item>
      <item>alvos_9dab2cf3_027a_40f6_88a0_7265573bed5a</item>
      <item>casos_849e46ec_99b1_4e56_9bf6_d8dd8b8fb874</item>
      <item>Mapa_base_d23de25c_6330_4244_b39e_fa019569af0d</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" tolerance="12" mode="2" enabled="0" type="1" unit="1">
    <individual-layer-settings>
      <layer-setting units="1" tolerance="12" enabled="0" type="1" id="alvos_9dab2cf3_027a_40f6_88a0_7265573bed5a"/>
      <layer-setting units="1" tolerance="12" enabled="0" type="1" id="casos_849e46ec_99b1_4e56_9bf6_d8dd8b8fb874"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-43.25522127403244355</xmin>
      <ymin>-22.88243212301056317</ymin>
      <xmax>-43.23554598742905597</xmax>
      <ymax>-22.87220381025744942</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" showFeatureCount="0" open="true" name="casos" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="casos_849e46ec_99b1_4e56_9bf6_d8dd8b8fb874" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" showFeatureCount="1" open="true" name="Provável Alvo" checked="Qt::Unchecked">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="alvos_9dab2cf3_027a_40f6_88a0_7265573bed5a" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" showFeatureCount="0" open="false" name="OpenStreetMap" checked="Qt::Unchecked">
      <filegroup hidden="false" open="false">
        <legendlayerfile layerid="OpenStreetMap_9c40a941_8bf9_404c_88c6_da3eff8d270b" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" showFeatureCount="0" open="true" name="Bing Road" checked="Qt::Unchecked">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="OpenLayers_plugin_layer_26179f50_a57f_4e4b_babe_03491498539d" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" showFeatureCount="0" open="true" name="Google Satellite" checked="Qt::Unchecked">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="OpenLayers_plugin_layer_d7ed8298_ccf7_43a1_99c8_d8e8ce2ea616" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" showFeatureCount="0" open="true" name="Mapa base" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="Mapa_base_d23de25c_6330_4244_b39e_fa019569af0d" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" minScale="1e+08" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" type="raster" refreshOnNotifyEnabled="0" maxScale="0" autoRefreshTime="0">
      <extent>
        <xmin>-43.25522127403240091</xmin>
        <ymin>-10262.86931282551631739</ymin>
        <xmax>10196.74477872596798989</xmax>
        <ymax>-22.8693128255160012</ymax>
      </extent>
      <id>Mapa_base_d23de25c_6330_4244_b39e_fa019569af0d</id>
      <datasource>./basemap.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Mapa base</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
        <noDataList useSrcNoData="0" bandNo="2"/>
        <noDataList useSrcNoData="0" bandNo="3"/>
        <noDataList useSrcNoData="0" bandNo="4"/>
      </noData>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer blueBand="3" type="multibandcolor" alphaBand="4" opacity="1" redBand="1" greenBand="2">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation saturation="0" colorizeRed="255" grayscaleMode="0" colorizeGreen="128" colorizeStrength="100" colorizeBlue="128" colorizeOn="0"/>
        <rasterresampler zoomedOutResampler="bilinear" maxOversampling="2" zoomedInResampler="cubic"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" minScale="1e+08" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" type="raster" refreshOnNotifyEnabled="0" maxScale="0" autoRefreshTime="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenStreetMap_9c40a941_8bf9_404c_88c6_da3eff8d270b</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=18&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer type="singlebandcolordata" alphaBand="-1" opacity="1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation saturation="0" colorizeRed="255" grayscaleMode="0" colorizeGreen="128" colorizeStrength="100" colorizeBlue="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" readOnly="0" geometry="No geometry" wkbType="NoGeometry" minScale="1e+08" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" type="vector" refreshOnNotifyEnabled="0" maxScale="0" autoRefreshTime="0">
      <id>alvos_9dab2cf3_027a_40f6_88a0_7265573bed5a</id>
      <datasource>file:./alvos.csv</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Provável Alvo</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" minz="0" dimensions="2" maxy="0" maxz="0" crs="" minx="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="no_action" key="QFieldSync/action"/>
        <property value="true" key="QFieldSync/is_geometry_locked"/>
        <property value="{}" key="QFieldSync/photo_naming"/>
        <property value="id" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id;alvos;x;y">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="field_2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="field_3">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id;alvos;x;y" name="" index="0"/>
        <alias field="field_2" name="" index="1"/>
        <alias field="field_3" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id;alvos;x;y" applyOnUpdate="0"/>
        <default expression="" field="field_2" applyOnUpdate="0"/>
        <default expression="" field="field_3" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="id;alvos;x;y" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="field_2" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="field_3" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="id;alvos;x;y"/>
        <constraint desc="" exp="" field="field_2"/>
        <constraint desc="" exp="" field="field_3"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" name="id" type="field" width="-1"/>
          <column hidden="0" name="alvos" type="field" width="-1"/>
          <column hidden="0" name="x" type="field" width="-1"/>
          <column hidden="0" name="y" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- código: utf-8 -*-
"""
Formas QGIS podem ter uma função Python que é chamada quando o formulário é
aberto.

Use esta função para adicionar lógica extra para seus formulários.

Digite o nome da função na "função Python Init"
campo.
Um exemplo a seguir:
"""
de qgis.PyQt.QtWidgets importar QWidget

def my_form_open(diálogo, camada, feição):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="alvos" editable="1"/>
        <field name="id" editable="1"/>
        <field name="x" editable="1"/>
        <field name="y" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="alvos" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
        <field name="x" labelOnTop="0"/>
        <field name="y" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer labelsEnabled="0" wkbType="Point" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" simplifyLocal="1" refreshOnNotifyMessage="" maxScale="0" simplifyMaxScale="1" geometry="Point" styleCategories="AllStyleCategories" minScale="1e+08" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" simplifyDrawingHints="0" autoRefreshTime="0" readOnly="0" type="vector">
      <extent>
        <xmin>-43.25107883186615965</xmin>
        <ymin>-22.88090415361255126</ymin>
        <xmax>-43.24169868033492747</xmax>
        <ymax>-22.871260807364024</ymax>
      </extent>
      <id>casos_849e46ec_99b1_4e56_9bf6_d8dd8b8fb874</id>
      <datasource>./casos.shp|layername=casos</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>casos</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" minz="0" dimensions="2" maxy="0" maxz="0" crs="" minx="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol name="0" alpha="1" type="marker" clip_to_extent="1" force_rhr="0">
            <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="0,0,0,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,255,255,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.4"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="1.4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory scaleBasedVisibility="0" minimumSize="0" height="15" labelPlacementMethod="XHeight" penWidth="0" penAlpha="255" lineSizeType="MM" sizeScale="3x:0,0,0,0,0,0" backgroundAlpha="255" sizeType="MM" enabled="0" penColor="#000000" maxScaleDenominator="1e+08" lineSizeScale="3x:0,0,0,0,0,0" width="15" minScaleDenominator="0" scaleDependency="Area" rotationOffset="270" opacity="1" backgroundColor="#ffffff" barWidth="5" diagramOrientation="Up">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" linePlacementFlags="18" showAll="1" priority="0" obstacle="0" zIndex="0" dist="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="layer">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="path">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="layer" name="" index="1"/>
        <alias field="path" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="layer" applyOnUpdate="0"/>
        <default expression="" field="path" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="id" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="layer" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="path" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="" exp="" field="layer"/>
        <constraint desc="" exp="" field="path"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" name="id" type="field" width="-1"/>
          <column hidden="0" name="layer" type="field" width="-1"/>
          <column hidden="0" name="path" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- código: utf-8 -*-
"""
Formas QGIS podem ter uma função Python que é chamada quando o formulário é
aberto.

Use esta função para adicionar lógica extra para seus formulários.

Digite o nome da função na "função Python Init"
campo.
Um exemplo a seguir:
"""
de qgis.PyQt.QtWidgets importar QWidget

def my_form_open(diálogo, camada, feição):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="id" editable="1"/>
        <field name="layer" editable="1"/>
        <field name="path" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="id" labelOnTop="0"/>
        <field name="layer" labelOnTop="0"/>
        <field name="path" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="OpenStreetMap_9c40a941_8bf9_404c_88c6_da3eff8d270b"/>
    <layer id="alvos_9dab2cf3_027a_40f6_88a0_7265573bed5a"/>
    <layer id="casos_849e46ec_99b1_4e56_9bf6_d8dd8b8fb874"/>
    <layer id="Mapa_base_d23de25c_6330_4244_b39e_fa019569af0d"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Layouts>
      <lastLayoutExportDir type="QString">/home/pascoal/Downloads/bases_qfield/mapa_motivador.png</lastLayoutExportDir>
    </Layouts>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <QFieldSync>
      <exportDirectoryProject type="QString">/home/pascoal/QField/export/projeto</exportDirectoryProject>
    </QFieldSync>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">1</WMSDefaultMapUnitsPerMm>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
    <qfieldsync>
      <baseMapLayer type="QString">OpenStreetMap_9c40a941_8bf9_404c_88c6_da3eff8d270b</baseMapLayer>
      <baseMapMupp type="double">10</baseMapMupp>
      <baseMapTheme type="QString"></baseMapTheme>
      <baseMapTileSize type="int">1024</baseMapTileSize>
      <baseMapType type="QString">mapTheme</baseMapType>
      <createBaseMap type="int">1</createBaseMap>
      <offlineCopyOnlyAoi type="int">1</offlineCopyOnlyAoi>
      <originalProjectPath type="QString">/home/pascoal/Downloads/bases_qfield/projeto.qgz</originalProjectPath>
    </qfieldsync>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>pascoal</author>
    <creation>2023-06-30T15:56:47</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout worldFileMap="{1fb4abb6-a395-4959-8315-c53d577d8395}" units="mm" name="mapa" printResolution="300">
      <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
      <Grid resolution="10" resUnits="mm" offsetY="0" offsetX="0" offsetUnits="mm"/>
      <PageCollection>
        <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
          <layer locked="0" class="SimpleFill" enabled="1" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem templateUuid="{6e9089cc-2fd1-4440-91d6-2bfa5b9d1ff1}" positionLock="false" excludeFromExports="0" frameJoinStyle="miter" blendMode="0" outlineWidthM="0.3,mm" zValue="0" background="true" itemRotation="0" uuid="{6e9089cc-2fd1-4440-91d6-2bfa5b9d1ff1}" positionOnPage="0,0,mm" frame="false" groupUuid="" visibility="1" id="" opacity="1" referencePoint="0" size="297,210,mm" position="0,0,mm" type="65638">
          <FrameColor red="0" green="0" alpha="255" blue="0"/>
          <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
          <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="joinstyle" v="miter"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem resizeMode="0" templateUuid="{00c28a60-6646-4e4c-9037-a07d1da832a2}" positionLock="false" file=":/images/north_arrows/layout_default_north_arrow.svg" excludeFromExports="0" frameJoinStyle="miter" svgFillColor="255,255,255,255" svgBorderWidth="0.2" pictureRotation="0" blendMode="0" outlineWidthM="0.3,mm" zValue="4" background="false" itemRotation="0" uuid="{00c28a60-6646-4e4c-9037-a07d1da832a2}" pictureWidth="11.5613" positionOnPage="21.936,174.881,mm" frame="false" groupUuid="" pictureHeight="14.5938" svgBorderColor="0,0,0,255" anchorPoint="0" visibility="1" id="Seta Norte" opacity="1" mapUuid="" northOffset="0" referencePoint="0" size="11.5613,17.9408,mm" northMode="0" position="21.936,174.881,mm" type="65640">
        <FrameColor red="0" green="0" alpha="255" blue="0"/>
        <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutItem>
      <LayoutItem itemRotation="0" rasterBorderWidth="0" titleAlignment="1" wrapChar=":" rasterBorder="1" frameJoinStyle="miter" opacity="1" splitLayer="0" position="154.692,178.2,mm" wmsLegendHeight="25" legendFilterByAtlas="0" wmsLegendWidth="50" type="65642" symbolWidth="7" symbolHeight="4" uuid="{7156040b-b023-4fd8-9a44-aea827826eb0}" resizeToContents="1" excludeFromExports="0" positionLock="false" groupUuid="" blendMode="0" frame="false" equalColumnWidth="0" columnSpace="2" lineSpacing="1" symbolAlignment="1" rasterBorderColor="0,0,0,255" referencePoint="0" fontColor="#000000" zValue="3" columnCount="1" templateUuid="{7156040b-b023-4fd8-9a44-aea827826eb0}" boxSpace="2" id="" positionOnPage="154.692,178.2,mm" outlineWidthM="0.3,mm" background="true" title="Legenda: Rastreando o Surgimento de uma Doença Misteriosa" visibility="1" size="139.166,59.8,mm">
        <FrameColor red="0" green="0" alpha="255" blue="0"/>
        <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style marginBottom="3.5" name="title" alignment="1">
            <styleFont description="Ubuntu,16,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="3" name="group" alignment="1">
            <styleFont description="Ubuntu,14,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="3" name="subgroup" alignment="1">
            <styleFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2.5" name="symbol" alignment="1">
            <styleFont description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="symbolLabel" alignment="1" marginLeft="2">
            <styleFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <layer-tree-group>
          <customproperties/>
          <layer-tree-layer name="Casos" id="Mesclado_fb71f327_9ac4_4c46_869a_23a56a6d9793" expanded="1" checked="Qt::Checked">
            <customproperties>
              <property value="1" key="showFeatureCount"/>
            </customproperties>
          </layer-tree-layer>
          <layer-tree-layer source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=18&amp;zmin=0" providerKey="wms" name="OpenStreetMap" id="OpenStreetMap_9c40a941_8bf9_404c_88c6_da3eff8d270b" expanded="0" checked="Qt::Unchecked">
            <customproperties/>
          </layer-tree-layer>
          <custom-order enabled="0"/>
        </layer-tree-group>
      </LayoutItem>
      <LayoutItem itemRotation="0" outlineWidth="0.3" height="3" numUnitsPerSegment="100" frameJoinStyle="miter" numMapUnitsPerScaleBarUnit="1" opacity="1" numSegments="2" numSegmentsLeft="0" position="12.8253,192.821,mm" type="65646" style="Single Box" uuid="{8602b6e2-5dee-4c76-b27c-c41885164a51}" lineCapStyle="square" boxContentSpace="1" excludeFromExports="0" positionLock="false" groupUuid="" blendMode="0" frame="false" labelBarSpace="3" referencePoint="0" lineJoinStyle="miter" zValue="2" labelVerticalPlacement="0" labelHorizontalPlacement="0" minBarWidth="50" templateUuid="{8602b6e2-5dee-4c76-b27c-c41885164a51}" unitType="meters" segmentSizeMode="0" alignment="0" maxBarWidth="150" id="" unitLabel="m" positionOnPage="12.8253,192.821,mm" outlineWidthM="0.3,mm" background="false" visibility="1" segmentMillimeters="14.7111" size="41.3441,12,mm">
        <FrameColor red="0" green="0" alpha="255" blue="0"/>
        <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <text-style textColor="0,0,0,255" previewBkgrdColor="255,255,255,255" fontSizeUnit="Point" fontStrikeout="0" textOrientation="horizontal" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="12" multilineHeight="1" fontWeight="50" fontFamily="Ubuntu" fontUnderline="0" namedStyle="" fontItalic="0" fontLetterSpacing="0" fontCapitals="0" textOpacity="1" fontKerning="1" fontWordSpacing="0">
          <text-buffer bufferColor="255,255,255,255" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSize="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferDraw="0" bufferOpacity="1"/>
          <background shapeOffsetY="0" shapeSizeType="0" shapeOpacity="1" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeFillColor="255,255,255,255" shapeDraw="0" shapeRadiiUnit="MM" shapeSizeY="0" shapeSizeX="0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeRadiiX="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeSVGFile="" shapeOffsetX="0"/>
          <shadow shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowBlendMode="6" shadowScale="100" shadowOpacity="0.7" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadius="1.5"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dd_properties>
        </text-style>
        <fillColor red="0" green="0" alpha="255" blue="0"/>
        <fillColor2 red="255" green="255" alpha="255" blue="255"/>
        <strokeColor red="0" green="0" alpha="255" blue="0"/>
      </LayoutItem>
      <LayoutItem templateUuid="{1fb4abb6-a395-4959-8315-c53d577d8395}" positionLock="false" mapFlags="0" excludeFromExports="0" frameJoinStyle="miter" blendMode="0" followPresetName="" outlineWidthM="0.3,mm" zValue="1" background="true" itemRotation="0" uuid="{1fb4abb6-a395-4959-8315-c53d577d8395}" drawCanvasItems="true" labelMargin="0,mm" positionOnPage="0,0,mm" frame="false" groupUuid="" followPreset="false" visibility="1" id="" opacity="1" referencePoint="0" size="297,210,mm" keepLayerSet="false" position="0,0,mm" type="65639" mapRotation="0">
        <FrameColor red="0" green="0" alpha="255" blue="0"/>
        <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmin="-43.25522127403244355" ymax="-22.87036205722876758" ymin="-22.88427387603924501" xmax="-43.23554598742905597"/>
        <LayerSet/>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties>
        <property value="png" key="atlasRasterFormat"/>
        <property value="true" key="imageAntialias"/>
        <property value="0" key="imageCropMarginBottom"/>
        <property value="0" key="imageCropMarginLeft"/>
        <property value="0" key="imageCropMarginRight"/>
        <property value="0" key="imageCropMarginTop"/>
        <property value="false" key="imageCropToContents"/>
      </customproperties>
      <Atlas coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" hideCoverage="0" enabled="0" sortFeatures="0" filterFeatures="0"/>
    </Layout>
  </Layouts>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
</qgis>
